### ISSUE TITLE
初始化出错，麻烦帮忙看看什么问题

### ISSUE THREAD

**Issue by MrLizhiguang** [bookzhan/bzmedia#11]
pid: 16468, tid: 16468, name: com.pk.picker  >>> com.pk.picker <<<
2024-12-06 15:40:43.604 16500-16500 DEBUG                   pid-16500                            A        #00 pc 00000000000f7ab4  /data/app/~~JRi3Qng3UD2MQU6hE_2nvg==/com.pk.picker-OaS3UJWUQugrbnE1uEuA5g==/lib/arm64/libbzmedia.so (PermissionUtil::exitProgram()+32) (BuildId: 21c54745cfcad859aa860ec5bf367e32d8e1db18)
2024-12-06 15:40:43.604 16500-16500 DEBUG                   pid-16500                            A        #01 pc 00000000000f7a10  /data/app/~~JRi3Qng3UD2MQU6hE_2nvg==/com.pk.picker-OaS3UJWUQugrbnE1uEuA5g==/lib/arm64/libbzmedia.so (PermissionUtil::checkPermission(void*, void*)+740) (BuildId: 21c54745cfcad859aa860ec5bf367e32d8e1db18)
2024-12-06 15:40:43.604 16500-16500 DEBUG                   pid-16500                            A        #02 pc 00000000000a5400  /data/app/~~JRi3Qng3UD2MQU6hE_2nvg==/com.pk.picker-OaS3UJWUQugrbnE1uEuA5g==/lib/arm64/libbzmedia.so (Java_com_luoye_bzmedia_BZMedia_initNative+112) (BuildId: 21c54745cfcad859aa860ec5bf367e32d8e1db18)
2024-12-06 15:40:43.604 16500-16500 DEBUG                   pid-16500                            A        #08 pc 00000000004a1824  [anon:dalvik-classes13.dex extracted in memory from /data/app/~~JRi3Qng3UD2MQU6hE_2nvg==/com.pk.picker-OaS3UJWUQugrbnE1uEuA5g==/base.apk] (com.luoye.bzmedia.BZMedia.init+0)
2024-12-06 15:40:43.604 16500-16500 DEBUG                   pid-16500                            A        #13 pc 00000000004cd868  [anon:dalvik-classes13.dex extracted in memory from /data/app/~~JRi3Qng3UD2MQU6hE_2nvg==/com.pk.picker-OaS3UJWUQugrbnE1uEuA5g==/base.apk] (com.pk.module_common.base.BaseApplication.intVideo+0)
2024-12-06 15:40:43.605 16500-16500 DEBUG                   pid-16500                            A        #18 pc 00000000004cd968  [anon:dalvik-classes13.dex extracted in memory from /data/app/~~JRi3Qng3UD2MQU6hE_2nvg==/com.pk.picker-OaS3UJWUQugrbnE1uEuA5g==/base.apk] (com.pk.module_common.base.BaseApplication.onCreate+0)
2024-12-06 15:40:43.605 16500-16500 DEBUG                   pid-16500                            A        #23 pc 0000000000000a14  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~JRi3Qng3UD2MQU6hE_2nvg==/com.pk.picker-OaS3UJWUQugrbnE1uEuA5g==/base.apk] (com.pk.pkapp.app.PKAppApplication.onCreate+0)

**Comment by bookzhan** [comment]
<img width="654" alt="image" src="https://github.com/user-attachments/assets/85a0c5ed-3a9e-4822-89ab-7de124ccd824">
这里有根据包名做权限检测的逻辑，你可以先注释掉，如果你需要这部分功能，用你的包名生成key放到PermissionUtil的数组中

**Comment by MrLizhiguang** [comment]
嗯嗯  我看到逻辑了  还是谢谢哈

**Comment by MrLizhiguang** [comment]
库很棒，想问下  我要给录制的视频加水印（文字   怎么搞）

**Comment by bookzhan** [comment]
你需要把水印Bitmap转换为纹理，在传给底层SDK之前把这个纹理绘制在视频纹理上，类似这个地方处理翻转逻辑：
<img width="1086" alt="image" src="https://github.com/user-attachments/assets/883a86e1-f141-4a8e-a6cd-0e5411a98fd2">

**Comment by MrLizhiguang** [comment]
录制视频的时候 OnRecorderErrorListener onVideoError what=528 extra=528是啥情况

**Comment by MrLizhiguang** [comment]
hello  兄弟  有看到邮件么  指点一下啊

**Comment by bookzhan** [comment]
已经处理,详见commit

**Comment by MrLizhiguang** [comment]
okok  我看一下

**Comment by MrLizhiguang** [comment]
添加水印  能稍微出手下么  啊哈哈哈  ，直接加文字，或者你直接搞Bitmap  我录制完视频再用FFPEMG去搞效率低了
